{
  "name": "hw8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && yarn && yarn dev",
    "server": "cd backend && yarn && npm run server",
    "install:prod": "cd frontend && yarn install --freeze-lockfile && cd ../backend && yarn install --freeze-lockfile",
    "build": "cd frontend && yarn build",
    "deploy": "cd backend && yarn deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "countapi-js": "^1.0.2",
    "fbx2gltf": "^0.9.7-p1"
  }
}
